<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melis Meriç Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src = "https://mimicproject.com/libs/maximilian.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
* {
  box-sizing: border-box;
}
@font-face {
    font-family: "Montserrat-Regular";
    src: url("src/Montserrat-Regular.ttf");
}


body {
  background-color: #ffffff;
  text-align: center;
  font-family: "Montserrat-Regular";
  font-weight: bold;
  color:#802610;
}

.header {
  background-color: #ffffff;
  font-size: 15px;
  line-height: 1.4;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 50px;
}

canvas {
    width: 100%;
    height: 100%;
}

  /* Responsive layout - makes the two  stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .header{
    line-height: 1.0;
  }

  .header a{
    font-size: 10px;
  }
}

/* Create four equal  that sits next to each other */
.col{
    -ms-flex: 32%; /* IE10 */
    flex: 32%;
    padding: 0 50px;
    font-size: 12px;      
}

.img {
    margin-top: 8px;
    margin-left: 8px;
}

    
</style>

<div class="header sticky-top" style="margin-top: 10px;">
  <div class="row">
    <div class="col-md-6" style="text-align: left;">
      <a class="text-dark"  href="index.html" style="text-decoration: none;  text-shadow: 2px 2px #cf4521;">
        <h1 style="color:  #ffab95; font-weight: 900;">melis meriç</h1>
      </a>
        <a style="color:  #cf4521;">is a London-based Software Developer and Creative Coder currently studying MSc Creative Computing at the University of the Arts London. Graduated from Sabanci University in Turkey with a Computer Science and Engineering degree and  Art Theory and Criticism minor.</a>
        <br></br>
    </div>
    <div class="col-md-6" style="text-align: right;">
      <a>zmelismeric@gmail.com</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="src/cv.pdf">cv</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="https://github.com/melismeric">github</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="https://www.linkedin.com/in/zeynep-melis-meri%C3%A7-04b481172/">linkedin</a>
      <div class="dropdown">
        <button class="btn btn-info dropdown-toggle btn-sm" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #ff7b5b; border-color:#cf4521;; font-weight: bold;">
        Spark AR Filters
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: #fab1c2;">
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/ig/hello0melo/" target="_blank" style="font-weight: bold;">Personal Portfolio</a></li>
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/fb/akustikhaneperformansevi/" target="_blank" style="font-weight: bold;" >Akustikhane</a></li>
        </ul>
      </div>
  </div>
  </div>
</div>
</head>
<div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <video style="width:100%" src="src/blender/trimmed.mp4" class="w-100 shadow-1-strong rounded mb-4" autoplay loop> </video>
      <img style="width:100%" src="src/blender/clouds2.png" class="w-100 shadow-1-strong rounded mb-4"/>

    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
        <img style="width:100%" src="src/blender/sand2.png" class="w-100 shadow-1-strong rounded mb-4" />
        <img style="width:100%" src="src/blender/space-pool.png" class="w-100 shadow-1-strong rounded mb-4"/>
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img style="width:100%" src="src/blender/Screen Shot 2022-02-14 at 19.20.34.png" class="w-100 shadow-1-strong rounded mb-4">

      <img style="width:100%" src="src/blender/sand.png" class="w-100 shadow-1-strong rounded mb-4">

    </div>
  </div>




    <div class="mt-5 p-4  text-center">
        <p>© 2021 by Melis Meriç </p>
    </div>

</body>
</html>
