<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melis Meric Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src = "https://mimicproject.com/libs/maximilian.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
* {
  box-sizing: border-box;
}
@font-face {
    font-family: "Montserrat-Regular";
    src: url("src/Montserrat-Regular.ttf");
}


body {
        background-color: #ffffff;
         text-align: center;
        font-family: "Montserrat-Regular";
        font-weight: bold;
        color:#cf4521;
    }

    .header {
      background-color: #ffffff;
      font-size: 15px;
      line-height: 1.4;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 50px;
    }
    canvas {
        width: 100%;
        height: 100%;
    }
    .footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
}

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }

      .header{
        line-height: 1.0;
      }

      .header a{
        font-size: 10px;
      }
    }

    video {
      width: 100%;
      height: auto;
    }

    .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}


</style>
<div class="header sticky-top" style="margin-top: 10px;">
  <div class="row">
    <div class="col-md-6" style="text-align: left;">
      <a class="text-dark"  href="index.html" style="text-decoration: none;  text-shadow: 2px 2px #cf4521;">
        <h1 style="color:  #ffab95; font-weight: 900;">melis meriç</h1>
      </a>
        <br></br>
    </div>
    <div class="col-md-6" style="text-align: right;">
      <a>zmelismeric@gmail.com</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="https://github.com/melismeric">github</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="https://www.linkedin.com/in/zeynep-melis-meri%C3%A7-04b481172/">linkedin</a>
      <div class="dropdown">
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: #fab1c2;">
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/ig/hello0melo/" target="_blank" style="font-weight: bold;">Personal Portfolio</a></li>
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/fb/akustikhaneperformansevi/" target="_blank" style="font-weight: bold;" >Akustikhane</a></li>
        </ul>
      </div>
  </div>
  </div>
</div>
</head>
<body>

    <div class="container">
        <h5 style="font-weight: bold;" >AI Generated Sunflowers and Roses</h5>
        <br></br>

        <div class="row">
            <div class="col-sm-4">
                <img  style="width:100%" src="src/flower.gif">
            </div>   
            <div class="col-sm-4">
                <img style="width:100%" src="src/flower2.gif">
            </div>  
            <div class="col-sm-4">
                <img  style="width:100%" src="src/flower3.gif">
            </div>  
        </div>    
        <br></br>
        <div class="row">
            <div class="col-sm-4">
                <img  style="width:100%" src="src/flower4.gif">
            </div>   
            <div class="col-sm-4">
                <img style="width:100%" src="src/flower5.gif">
            </div>  
            <div class="col-sm-4">
                <img  style="width:100%" src="src/flower6.gif">
            </div>  
        </div>   
        <br></br>
        <div class="row">
            <div class="col-sm-4">
                <img  style="width:100%" src="src/flower7.gif">
            </div>   
            <div class="col-sm-4">
                <img style="width:100%" src="src/flower10.gif">
            </div>  
            <div class="col-sm-4">
                <img  style="width:100%" src="src/flower9.gif">
            </div>  
        </div>   
        <br></br>
        <div class="row">
                
                <h6><a style="font-weight: bold; color:#cf4521" href="https://colab.research.google.com/github/dvschultz/ml-art-colabs/blob/master/Stylegan2_ada_Custom_Training.ipynb#scrollTo=jOftFoyiDU3s">Stylegan2-ada Custom Training Notebook </a>is used to generate images from a combinattion of Sunflowers and Roses datasets.</h6>
                <h6><a style="font-weight: bold; color:#cf4521" href="https://colab.research.google.com/github/dvschultz/ai/blob/master/flesh_digressions.ipynb">Flesh Digressionns Colab Notebook.</a> is used to generate videos from the images</h6>

                <h6 style="font-weight: bold;" ><a style="font-weight: bold; color:#cf4521" href="https://git.arts.ac.uk/21004071/MSc-Coding-3/tree/main/Final%20Project">Source Code</a> for ML Final Project (older version of this project to generate images from combined datasets)</h6>
                <a style="font-weight: bold; color:#cf4521"  href="proj3.html">
                    <h5 style="font-weight: bold;" >next project ></h5>
                </a>
   
        </div>      
 
 


    </div>

<div class="mt-5 p-4 text-center">
  <p>© 2021 by Melis Meriç </p>
</div>

</body>
</html>
