<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melis Meriç Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <style>
* {
  box-sizing: border-box;
}
@font-face {
    font-family: "Montserrat-Regular";
    src: url("src/Montserrat-Regular.ttf");
}

body {
  margin: 0;
  font-family: "Montserrat-Regular";
  background-color: #fafafa;
  font-weight: bold;
  color: #702512;
}

.header {
  background-color: #fafafa;
  font-size: 15px;
  line-height: 1.4;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 50px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 5 50px;
}

.column img {
  margin-top: 8px;
}

figcaption {
  padding: 2px;
  margin-left: 8px;
  font-size: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .header{
    line-height: 1.0;
    position: static;
  }

  .header a{
    font-size: 10px;
  }

  .dropdown {
    font-size: 10px;
  }
}
</style>
<div class="header sticky-top" style="margin-top: 10px;">
  <div class="row">
    <div class="col-md-6" style="text-align: left;">
      <a class="text-dark"  href="index.html" style="text-decoration: none; font-family: 'Montserrat-Regular'; text-shadow: 2px 2px #cf4521;">
        <h1 style="color:  #ffab95; font-weight: 900;">melis meriç</h1>
      </a>
        <a>is a London-based Software Developer and Creative Coder currently studying MSc Creative Computing at the University of the Arts London. Graduated from Sabanci University in Turkey with a Computer Science and Engineering degree and  Art Theory and Criticism minor.</a>
        <br></br>
    </div>
    <div class="col-md-6" style="text-align: right;">
      <a>zmelismeric@gmail.com</a>
      <a>|</a>
      <a style="font-weight: bold; color:#702512 ;" href="https://github.com/melismeric">github</a>
      <a>|</a>
      <a style="font-weight: bold; color:#702512;" href="https://www.linkedin.com/in/zeynep-melis-meri%C3%A7-04b481172/">linkedin</a>
      <div class="dropdown">
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: #fab1c2;">
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/ig/hello0melo/" target="_blank" style="font-weight: bold;">Personal Portfolio</a></li>
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/fb/akustikhaneperformansevi/" target="_blank" style="font-weight: bold;" >Akustikhane</a></li>
        </ul>
      </div>
  </div>
  </div>
</div>
</head>
<body>

<div class="row"> 
  <div class="column">
    <a href="proj18.html">
      <img style="width:100%" src="src/intpaint.png">
   </a>
   <figcaption>Interactive Painting</figcaption>
   <figcaption>CCI Course Project 2022</figcaption>
    <a href="project1.html">
      <img style="width:100%" src="src/kaleidoscope.gif">
   </a>
   <figcaption>Kaleidoscope Shader</figcaption>
   <figcaption>CCI Course Project 2021</figcaption>
   <a href="proj5.html">
    <img style="width:100%" src="src/starry.gif">
   </a>
   <figcaption>Interactive Starry Night</figcaption>
   <figcaption>CCI Course Project 2021</figcaption>
    <a href="proj8.html">
      <img style="width:100%" src="src/Openframeworks Interactive Polylines.png">
    </a>
    <figcaption>Webcam Interactive Polylines</figcaption>
    <figcaption>Openframeworks 2020</figcaption>
    <a href="proj16.html">
      <img style="width:100%" src="src/Sound Interactive Led Project.png">
    </a>
    <figcaption>Sound Interactive Led</figcaption>
    <figcaption>Arduino Project 2020</figcaption>
    <a href="proj11.html">
      <img style="width:100%" src="src/paint.jpg">
    </a>
    <figcaption>Paint with Polylines</figcaption>
    <figcaption>Openframeworks 2020</figcaption>
  </div>

  <div class="column">
    <a href="proj19.html">
      <img style="width:100%" src="src/boid.gif">
  </a>
  <figcaption>Boid Simulation</figcaption>
  <figcaption>CCI Course Project 2022</figcaption>
    <a href="project2.html">
        <img style="width:100%" src="src/connection.gif">
    </a>
    <figcaption>Connection</figcaption>
    <figcaption>CCI Course Project 2021</figcaption>
    <a href="proj6.html">
      <img style="width:100%" src="src/pipe.png">
    </a>
    <figcaption>Recreated Treachery Of Images</figcaption>
    <figcaption>CCI Course Project 2021</figcaption>
    <a href="proj13.html">
      <img style="width:100%" src="src/pumpkin.gif" autoplay>
    </a>
    <figcaption>Light Detecting Pumpkin</figcaption>
    <figcaption>CCI Physical Computing Course Project 2021</figcaption>
    <a href="proj15.html">
      <img style="width:100%" src="src/pink.gif" autoplay>
    </a>
    <figcaption>Geometric Loops</figcaption>
    <figcaption>Openframeworks Basics 2020</figcaption>
  </div>  

  <div class="column">
    <a href="proj3.html">
      <img style="width:100%" src="src/wtmxer.gif">
    </a>
    <figcaption>Wetmixer</figcaption>
    <figcaption>CCI Physical Computing Course Project 2021</figcaption>
    <a href="proj14.html">
      <img style="width:100%" src="src/extra.gif" autoplay>
    </a>
    <figcaption>3js Rooms</figcaption>
    <figcaption>CCI Course Project, Threejs, 2021</figcaption>
    <a href="proj10.html">
      <img style="width:100%" src="src/vincent.gif" autoplay>
    </a>
    <figcaption>Paintings To Mesh</figcaption>
    <figcaption>Openframeworks 2020</figcaption>
    <a href="proj12.html">
      <img style="width:100%" src="src/w3-l4-feedback.gif" autoplay>
    </a>
    <figcaption>Arduino Feedback System</figcaption>
    <figcaption>CCI Advanced Physical Computing Course Project 2021</figcaption>
    <a href="proj9.html">
      <img style="width:100%" src="src/lab.png">
    </a>
    <figcaption>Labyrinth Game</figcaption>
    <figcaption>OpenGL 2019-20</figcaption>
  </div>

  <div class="column">
    <a href="proj4.html">
      <img style="width:100%" src="src/space.gif">
    </a>
    <figcaption>Spaceship</figcaption>
    <figcaption>CCI Course Project, Threejs, 2021</figcaption>
    <a href="blender.html">
      <img style="width:100%" src="src/blender/clouds2.png">
    </a>
    <figcaption>Blender Projects</figcaption>
    <figcaption>2022</figcaption>
    <a href="proj7.html">
      <img style="width:100%" src="src/wallet.jpg">
    </a>
    <figcaption>Safe Wallet</figcaption>
    <figcaption>SU Physical Computing Course Project 2020</figcaption>
    <a href="proj17.html">
        <img style="width:100%" src="src/arduino.jpg">
    </a>
    <figcaption>DIY Arduino</figcaption>
    <figcaption>SU Physical Computing Course Project 2020</figcaption>
</div>

<div class="mt-5 p-4 text-center">
  <p>© 2020 by Melis Meriç </p>
</div>

</body>
</html>

