<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melis Meric Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
* {
  box-sizing: border-box;
}

@font-face {
    font-family: "Montserrat-Regular";
    src: url("src/Montserrat-Regular.ttf");
}


body {
        background-color: #000000;
         
        font-family: "Montserrat-Regular";
        font-weight: bold;
        color:#ffab95;
    }

    .header {
      background-color: #000000;
      font-size: 15px;
      line-height: 1.4;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 50px;
    }
    canvas {
        width: 100%;
        height: 100%;
    }
    .footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
}

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }

      .header{
        line-height: 1.0;
      }

      .header a{
        font-size: 10px;
      }
    }

    video {
      width: 100%;
      height: auto;
    }

    .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

</style>
<div class="header sticky-top" style="margin-top: 10px;">
  <div class="row">
    <div class="col-md-6" style="text-align: left;">
      <a class="text-dark"  href="index.html" style="text-decoration: none;  text-shadow: 2px 2px #cf4521;">
        <h1 style="color:  #ffab95; font-weight: 900;">melis meriç</h1>
      </a>
        <a style="font-weight: bold; color:#ff7b5b">is a London-based Software Developer and Creative Coder currently studying MSc Creative Computing at the University of the Arts London. Graduated from Sabanci University in Turkey with a Computer Science and Engineering degree and Art Theory and Criticism minor. </a>
        <br></br>
    </div>
    <div class="col-md-6" style="text-align: right;">
      <a>zmelismeric@gmail.com</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="https://github.com/melismeric">github</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="https://www.linkedin.com/in/zeynep-melis-meri%C3%A7-04b481172/">linkedin</a>
      <div class="dropdown">
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: #fab1c2;">
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/ig/hello0melo/" target="_blank" style="font-weight: bold;">Personal Portfolio</a></li>
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/fb/akustikhaneperformansevi/" target="_blank" style="font-weight: bold;" >Akustikhane</a></li>
        </ul>
      </div>
  </div>
  </div>
</div>
</head>

<body>

  <div class="container">
      <div class="row"> 
          <img style="width:100%; margin-top: 20px;" src="src/led/led5.png"> 
      </div> 
      <br></br>
      <div class="row"> 
        <div class="col-sm-6 desc">
            <h1 style="font-weight: bold;" >Sound Reactive Led Strip</h1>
            <h6 style="font-weight: bold;" >Personal Project - 2021</h6>
            <h6><a style="font-weight: bold; color:#cf4521" href="https://github.com/melismeric/UAL-CCI-PCOMP/blob/main/portfolio_of_work/Final%20Project%20Blog/final_proj/final_proj_wetmixer.ino">Arduino Source Code</a></h6>
            <h6 style="font-weight: bold;" ><a>Equipments:</a></h6>
            <ul>
                <li>Arduino Nano</li>
                <li>Addressable RGB Led strip</li>
                <li>Resistors (220 ohm, 10M ohm)</li>
                <li>Sound Detector</li>
                <li>Jumper wires</li>
                <li>Breadboard</li>
                <li>Solder</li>
                <li>330 r ohm resistor</li>
                <li>Electrolytic Decoupling Capacitors - 1000uF/25V</li>
              </ul>
        </div>
          <div class="col-sm-6 desc" style="text-align: left;">
            <p>This project aims to create sounds and turn on LEDs by touching the water. I aim to use water as an interface and use the conductivity of both water and skin. I built a set using two metal bowls, a LED strip, and speakers. Inside the bowls, I put salty water to increase the conductivity. When someone touches the water in one bowl it increases the number of LEDs turning on. According to the electrical charge of that person the number of LEDs turning on changes. Also if multiple people touch the water they have a chance to turn up more LEDs than one person. Using the potentiometer the sensitivity of the LEDs can be changed. If a person touches the water in the other bowl and also touches the conductive surface near it, it activates the analog synthesizer and creates sound. The sound changes according to the electrical charge of the person touching it and their interaction with water. If someone else touches that person or water it creates a different sound. </p>
          </div>
        </div>
        <br></br>
        <div class="container text-center"> 
          <div class="iframe-container">
            <iframe width="840" height="630"
            src="https://www.youtube.com/embed/PqM89UJ7gqA">
            </iframe>
          </div>
        </div>
  </div> 

      <br></br>



      <br></br>
        
    <div class="row"> 
        <img style="width:50%" src="src/led/led1.png">
        <img style="width:50%" src="src/led/led3.png"> 
   </div>


        <a style="font-weight: bold; color:#cf4521" href="proj15.html" class="text-center">
            <h5 style="font-weight: bold;" >next project ></h5>
        </a>


<div class="mt-5 p-4 text-center">
  <p>© 2021 by Melis Meriç </p>
</div>

</body>
</html>
