<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melis Meric Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src = "https://mimicproject.com/libs/maximilian.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
* {
  box-sizing: border-box;
}
@font-face {
    font-family: "Montserrat-Regular";
    src: url("src/Montserrat-Regular.ttf");
}


body {
        background-color: #ffffff;
         text-align: center;
        font-family: "Montserrat-Regular";
        font-weight: bold;
        color:#cf4521;
    }

    .header {
      background-color: #ffffff;
      font-size: 15px;
      line-height: 1.4;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 50px;
    }
    canvas {
        width: 100%;
        height: 100%;
    }
    .footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
}

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }

      .header{
        line-height: 1.0;
      }

      .header a{
        font-size: 10px;
      }
    }

    video {
      width: 100%;
      height: auto;
    }
    
    .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

</style>
<div class="header sticky-top" style="margin-top: 10px;">
  <div class="row">
    <div class="col-md-6" style="text-align: left;">
      <a class="text-dark"  href="index.html" style="text-decoration: none;  text-shadow: 2px 2px #cf4521;">
        <h1 style="color:  #ffab95; font-weight: 900;">melis meriç</h1>
      </a>
        <a style="font-weight: bold; color:#ff7b5b">is a London-based Software Developer and Creative Coder currently studying MSc Creative Computing at the University of the Arts London. Graduated from Sabanci University in Turkey with a Computer Science and Engineering degree and Art Theory and Criticism minor.</a>
        <br></br>
    </div>
    <div class="col-md-6" style="text-align: right;">
      <a>zmelismeric@gmail.com</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="https://github.com/melismeric">github</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="https://www.linkedin.com/in/zeynep-melis-meri%C3%A7-04b481172/">linkedin</a>
      <div class="dropdown">
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: #fab1c2;">
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/ig/hello0melo/" target="_blank" style="font-weight: bold;">Personal Portfolio</a></li>
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/fb/akustikhaneperformansevi/" target="_blank" style="font-weight: bold;" >Akustikhane</a></li>
        </ul>
      </div>
  </div>
  </div>
</div>
</head>
<body>

    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-sm-6">
              <div class="iframe-container">
                <iframe width="580" height="440"
                src="https://www.youtube.com/embed/Ws6_Eic4cso">
                </iframe>
              </div>
            </div>   
            <div class="col-sm-6" style="text-align: left;">
                <h5 style="font-weight: bold;" >Feedback System</h5>
                <p>A feedback system is one in which the output signal is sampled and then fed back to the input to form an output that drives the system. Meaning, a feedback systems gets input on itself. I designed two Feedback systems using multiple LEDs and a LDR the circuit is same for both of them but the codes are different. LDR reads the input from the flashed LEDs and according to that input turns on or off other LEDs.
                    Basic Feedback System: In this circuit red and yellow leds' brightness change through time and LDR uses their brightness as input and flashes the green led. I used analogWrite(ledPin,sensorValue) to change the brightness of the green led. Green led's brightness change according to the LDR sensor's value. So, it changes according to other two leds brightness. That way the circuit takes input from itself.</p>
                <h6><a  style="font-weight: bold; color:#cf4521" href="https://git.arts.ac.uk/21004071/portfolio_of_work/blob/master/week3/week3-Lab04/week3-lab04-feedback.ino">Source Code</a></h6>
            </div>
        </div>          
    </div>

    <br></br>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
              <div class="iframe-container">
                <iframe width="580" height="440"
                src="https://www.youtube.com/embed/tLD5xPyZH94">
                </iframe>
              </div>
            </div>   
            <div class="col-sm-6" style="text-align: left;">
                <h5 style="font-weight: bold;" >Feedback System Game</h5>
                <p> Turn The Lights On! This circuit can be used as a game that the player is trying to turn on all the leds moving the LDR closer or further from the LEDs. The red light is always on but it's brightness change according to the LDR's value, so when we move LDR closer to the red LED it's brightness increase. When the LDR's value is in between 30 and 140 all the LEDs turn on. But LDR's value is calculated with a delay of 1000 miliseconds, so it will be tricky to get the value at the right time to turn on all the lights.</p>
       
                <h6><a style="font-weight: bold; color:#cf4521" href="https://git.arts.ac.uk/21004071/portfolio_of_work/blob/master/week3/week3-Lab04/week3-lab04-game.ino">Source Code</a></h6>
            </div>
        </div>    
        <div class="row" style="margin-top: 30px;">
          <div class="col-sm-">
              <h6><a style="background-color:#cf4521; color: black; font-weight: bold; " href="https://git.arts.ac.uk/21004071/portfolio_of_work/blob/master/week3/week3-Lab04/week3-lab04-game.ino">Advanced Physcial Computing Portfolio of Work</a></h6>
              <a style="font-weight: bold; color:#cf4521"  href="proj15.html">
                <h5 style="font-weight: bold; color:#cf4521" >next project ></h5>
            </a>
          </div>
      </div>       
    </div>

<div class="mt-5 p-4 text-center">
  <p>© 2021 by Melis Meriç </p>
</div>

</body>
</html>
