<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melis Meric Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src = "https://mimicproject.com/libs/maximilian.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
* {
  box-sizing: border-box;
}


@font-face {
    font-family: "Montserrat-Regular";
    src: url("src/Montserrat-Regular.ttf");
}


body {
  background-color: #000000;
  text-align: center;
  font-family: "Montserrat-Regular";
  font-weight: bold;
  color:#ffab95;
}

.header {
  background-color: #000000;
  font-size: 15px;
  line-height: 1.4;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 50px;
}
canvas {
    width: 100%;
    height: 100%;
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .header{
    line-height: 1.0;
  }

  .header a{
    font-size: 10px;
  }

  video {
    width: 100%;
    height: auto;
}
}
  </style>
<div class="header sticky-top" style="margin-top: 10px;">
  <div class="row">
    <div class="col-md-6" style="text-align: left;">
      <a class="text-dark"  href="index.html" style="text-decoration: none;  text-shadow: 2px 2px #cf4521;">
        <h1 style="color:  #ffab95; font-weight: 900;">melis meriç</h1>
      </a>
        <br></br>
    </div>
    <div class="col-md-6" style="text-align: right;">
      <a>zmelismeric@gmail.com</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="https://github.com/melismeric">github</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="https://www.linkedin.com/in/zeynep-melis-meri%C3%A7-04b481172/">linkedin</a>
      <div class="dropdown">
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: #fab1c2;">
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/ig/hello0melo/" target="_blank" style="font-weight: bold;">Personal Portfolio</a></li>
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/fb/akustikhaneperformansevi/" target="_blank" style="font-weight: bold;" >Akustikhane</a></li>
        </ul>
      </div>
  </div>
  </div>
</div>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-7">
              <div class="iframe-container">
                <iframe width="620" height="440"
                src="https://www.youtube.com/embed/x7_bb6Em1_A?autoplay=1&mute=1&loop=1">
                </iframe>
              </div>
                <video width="620" height="440" controls>
                    <source src="src/lab/lab_view2.mp4">
                </video>
            </div>   
            <div class="col-sm-5" style="text-align: left;">
                <h5 style="font-weight: bold;" >OpenGl Labyrinth Game</h5>
                <p>OpenGL is an API for rendering 2D vector graphics. The game is a labyrinth game player's point of view is the camera. The environment consists of 3d cubes that together form a maze. There is a key for the escape door in the labyrinth. There is a monster that follows the player during the game. The game ends if it catches the player. Its movements are slower than the player for the sake of the game. Then after the player gets the key, she gets one jump option to jump and see the labyrinth and find the door.  The player can also escape from the monster with the jump option. The player wins if she can manage to escape the monster and find the door and open it with the key. The implementation consists of shaders written in GLSL. The texture of the monster and the ground are applied using mipmaps. The light source of the environment rotates circularly above the labyrinth. The shadows and Phong lightning model calculated according to the coordinates of the light source. Collision detection is applied to prevent the player go into the walls of the labyrinth. </p>
     
                <h6><a style="font-weight: bold; color:#cf4521"  href="https://github.com/melismeric/openglGAME">Source Code</a></h6>
            </div>
        </div>      
    </div>

<div class="mt-5 p-4 text-center">
  <p>© 2021 by Melis Meriç </p>
</div>

</body>
</html>
