<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melis Meric Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src = "https://mimicproject.com/libs/maximilian.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
* {
  box-sizing: border-box;
}
@font-face {
    font-family: "Montserrat-Regular";
    src: url("src/Montserrat-Regular.ttf");
}


body {
    background-color: #000000;
    text-align: center;
    font-family: "Montserrat-Regular";
    font-weight: bold;
    color:#fdd2c7;
}

.header {
    background-color: #000000;
    font-size: 15px;
    line-height: 1.4;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 50px;
}
canvas {
    width: 100%;
    height: 100%;
}

.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}

.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    }

    .header{
    line-height: 1.0;
    }

    .header a{
    font-size: 10px;
    }
}

video {
    width: 100%;
    height: auto;
}


</style>
<div class="header sticky-top" style="margin-top: 10px;">
  <div class="row">
    <div class="col-md-6" style="text-align: left;">
      <a class="text-dark"  href="index.html" style="text-decoration: none;  text-shadow: 2px 2px #cf4521;">
        <h1 style="color:  #ffab95; font-weight: 900;">melis meriç</h1>
      </a>
        <a>is a London-based Software Developer and Creative Coder currently studying MSc Creative Computing at the University of the Arts London. Graduated from Computer Science and Engineering with Art Theory and Criticism minor from Sabanci University in Turkey. </a>
    </div>
    <div class="col-md-6" style="text-align: right;">
      <a>zmelismeric@gmail.com</a>
      <a>|</a>
      <a style="font-weight: bold; color:#fdd2c7" href="src/cv.pdf">cv</a>
      <a>|</a>
      <a style="font-weight: bold; color:#fdd2c7" href="https://github.com/melismeric">github</a>
      <a>|</a>
      <a style="font-weight: bold; color:#fdd2c7" href="https://www.linkedin.com/in/zeynep-melis-meri%C3%A7-04b481172/">linkedin</a>
      <div class="dropdown">
        <button class="btn btn-info dropdown-toggle btn-sm" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #ff7b5b; border-color:#cf4521;; font-weight: bold;">
        Spark AR Filters
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: #fab1c2;">
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/ig/hello0melo/" target="_blank" style="font-weight: bold;">Personal Portfolio</a></li>
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/fb/akustikhaneperformansevi/" target="_blank" style="font-weight: bold;" >Akustikhane</a></li>
        </ul>
      </div>
  </div>
  </div>
</div>
</head>
<body>

<div class="container" style="margin-top: 100px;">
    <div class="row">
        <div class="col-sm-8">
            <div class="iframe-container">
                <iframe width="580" height="440"
                src="https://www.youtube.com/embed/__IKR4uh59Q">
                </iframe>
            </div>
        </div>   
        <div class="col-sm-4" style="text-align: left;">
            <h5 style="font-weight: bold;" >BOID SIMULATION</h5>
            <p>A 3D scene of Boid simulation implemented with C++ and OpenFrameworks</p>
            <ul>
                <li>Boid.h and Boid.cpp are used as a base class and Child.h/Child.cpp are inherited from it to add size and color functions to create different colored and sized boids.</li>
                <li>Added ofxGUI addon to easily change the movements. We can modify the separation and cohesion weights and see the change of the interaction between boids.</li>
                <li>We used ofEasyCam and lights to create a 3D scene and see the interactions from different angles.
                </li>
                </ul>
            <h6><a style="font-weight: bold; color:#fdd2c7" href="https://github.com/melismeric/UAL-CODINGTWO/tree/main/coding2Boid">Source Code</a></h6>
            <a class="text-dark"  href="proj3.html">
                <h5 style="font-weight: bold; color:#fdd2c7" >next project ></h5>
            </a>
        </div>
    </div>   
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<div class="mt-5 p-4 text-center" >
  <p>© 2021 by Melis Meriç </p>
</div>
</body>
</html>
