<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melis Meric Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src = "https://mimicproject.com/libs/maximilian.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
* {
  box-sizing: border-box;
}
@font-face {
    font-family: "Montserrat-Regular";
    src: url("src/Montserrat-Regular.ttf");
}


body {
        background-color: #ffffff;
         text-align: center;
        font-family: "Montserrat-Regular";
        font-weight: bold;
        color:#cf4521;
    }

    .header {
      background-color: #ffffff;
      font-size: 15px;
      line-height: 1.4;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 50px;
    }
    canvas {
        width: 100%;
        height: 100%;
    }
    .footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
}

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }

      .header{
        line-height: 1.0;
      }

      .header a{
        font-size: 10px;
      }
    }

    video {
      width: 100%;
      height: auto;
    }

    .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}


</style>
<div class="header sticky-top" style="margin-top: 10px;">
  <div class="row">
    <div class="col-md-6" style="text-align: left;">
      <a class="text-dark"  href="index.html" style="text-decoration: none;  text-shadow: 2px 2px #cf4521;">
        <h1 style="color:  #ffab95; font-weight: 900;">melis meriç</h1>
      </a>
        <a style="font-weight: bold; color:#ff7b5b">is a London-based Software Developer and Creative Coder currently studying MSc Creative Computing at the University of the Arts London. Graduated from Computer Science and Engineering with Art Theory and Criticism minor from Sabanci University in Turkey. </a>
        <br></br>
    </div>
    <div class="col-md-6" style="text-align: right;">
      <a>zmelismeric@gmail.com</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="src/cv.pdf">cv</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="https://github.com/melismeric">github</a>
      <a>|</a>
      <a style="font-weight: bold; color:#cf4521" href="https://www.linkedin.com/in/zeynep-melis-meri%C3%A7-04b481172/">linkedin</a>
      <div class="dropdown">
        <button class="btn btn-info dropdown-toggle btn-sm" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #ff7b5b; border-color:#cf4521;; font-weight: bold;">
        Spark AR Filters
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: #fab1c2;">
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/ig/hello0melo/" target="_blank" style="font-weight: bold;">Personal Portfolio</a></li>
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/fb/akustikhaneperformansevi/" target="_blank" style="font-weight: bold;" >Akustikhane</a></li>
        </ul>
      </div>
  </div>
  </div>
</div>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-7">
              <div class="iframe-container">
                <iframe width="620" height="440"
                src="https://www.youtube.com/embed/CKjLFnHvdBM">
                </iframe>
              </div>
            </div>   
            <div class="col-sm-5" style="text-align: left;">
                <h5 style="font-weight: bold;" >IMAGE TO MESH</h5>
                <p>Generative mesh implemented using Openframeworks. The project implemented using an image to drive the creation of a mesh. With the color information of the pixels, the meshes created using the selected bright colors. A threshold applied such that we only generate a vertex at the pixel locations where the intensity of the color is higher than some set value that we choose. Then we need to loop through all possible pairs of selected pixel locations, check if the distance between them is less than a particular value, and if so, connect them. Perlin noise is used to add movement to the meshes. Perlin noise generates random values that smoothly change over time and this gives the movement to the lines.Here are some examples of the meshes I generated using important art works.</p>
                <h5 style="font-weight: bold;" >Source Code</h5>
                <h6><a style="font-weight: bold; color:#cf4521" href="https://github.com/melismeric/Openframeworks-Projects/tree/main/Image%20to%20mesh">github</a></h6>
                <a style="font-weight: bold; color:#cf4521"  href="proj11.html">
                    <h5 style="font-weight: bold;" >next project ></h5>
                </a>
            </div>
        </div>      
        <div class="row">
            <div class="col-sm-6">
                <video width="600" height="670" autoplay>
                    <source src="src/openframeworks/carravaggio.mov">
                </video>
            </div>   
            <div class="col-sm-6">
                <img width="620" height="580" style="width:100%" src="src/openframeworks/caravaggio.jpg">
            </div>  
        </div>     
        <div class="row">
            <div class="col-sm-6">
                <video width="600" height="640" autoplay>
                    <source src="src/openframeworks/starry.mov">
                </video>
            </div>   
            <div class="col-sm-6">
                <img width="620" height="580" style="width:100%" src="src/openframeworks/starrynight (1).jpg">
            </div>  
        </div>    
        <div class="row">
            <div class="col-sm-6">
                <video width="600" height="520"  autoplay>
                    <source src="src/openframeworks/egon.mov">
                </video>
            </div>   
            <div class="col-sm-6">
                <img style="width:100%" src="src/openframeworks/egon.jpg">
            </div>  
        </div> 
        <div class="row">
            <div class="col-sm-6">
                <video width="600" height="640" autoplay>
                    <source src="src/openframeworks/Openframeworks Image to Mesh.mov">
                </video>
            </div>   
            <div class="col-sm-6">
                <img style="width:100%" src="src/openframeworks/vangogh.jpg">
            </div>  
        </div>
    </div>

<div class="mt-5 p-4 text-center">
  <p>© 2021 by Melis Meriç </p>
</div>

</body>
</html>
