<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melis Meric Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src = "https://mimicproject.com/libs/maximilian.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("src/Montserrat-Regular.ttf");
}

body {
  background-color: #000000;
  font-family: "Montserrat-Regular";
  font-weight: bold;
  color:#fdd2c7;
}

.header {
  background-color: #000000;
  font-size: 15px;
  line-height: 1.4;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 50px;
}

canvas {
    width: 100%;
    height: 100%;
}

.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .header{
    line-height: 1.0;
  }

  .header a{
    font-size: 10px;
  }
}

    .csslider {
      -moz-perspective: 1300px;
      -ms-perspective: 1300px;
      -webkit-perspective: 1300px;
      perspective: 1300px;
      display: inline-block;
      text-align: left;
      position: relative;
      margin-bottom: 22px;
    }
    .csslider > input {
      display: none;
    }
    .csslider > input:nth-of-type(10):checked ~ ul li:first-of-type {
      margin-left: -900%;
    }
    .csslider > input:nth-of-type(9):checked ~ ul li:first-of-type {
      margin-left: -800%;
    }
    .csslider > input:nth-of-type(8):checked ~ ul li:first-of-type {
      margin-left: -700%;
    }
    .csslider > input:nth-of-type(7):checked ~ ul li:first-of-type {
      margin-left: -600%;
    }
    .csslider > input:nth-of-type(6):checked ~ ul li:first-of-type {
      margin-left: -500%;
    }
    .csslider > input:nth-of-type(5):checked ~ ul li:first-of-type {
      margin-left: -400%;
    }
    .csslider > input:nth-of-type(4):checked ~ ul li:first-of-type {
      margin-left: -300%;
    }
    .csslider > input:nth-of-type(3):checked ~ ul li:first-of-type {
      margin-left: -200%;
    }
    .csslider > input:nth-of-type(2):checked ~ ul li:first-of-type {
      margin-left: -100%;
    }
    .csslider > input:nth-of-type(1):checked ~ ul li:first-of-type {
      margin-left: 0%;
    }
    .csslider > ul {
      position: relative;
      width: 820px;
      height: 420px;
      z-index: 1;
      font-size: 0;
      line-height: 0;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      white-space: nowrap;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .csslider > ul > li {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-size: 15px;
      font-size: initial;
      line-height: normal;
      -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
      -o-transition: all 0.5s ease-out;
      -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
      transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
      vertical-align: top;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      white-space: normal;
    }
    .csslider > .navigation {
      position: absolute;
      bottom: -8px;
      left: 50%;
      z-index: 10;
      margin-bottom: -10px;
      font-size: 0;
      line-height: 0;
      text-align: center;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .csslider > .navigation > div {
        margin-left: -100%;
    }
    .csslider > .navigation label {
      position: relative;
      display: inline-block;
      cursor: pointer;
      border-radius: 50%;
      margin: 0 4px;
      padding: 4px;
      background: #3A3A3A;
    }
    .csslider > .navigation label:hover:after {
      opacity: 1;
    }
    .csslider > .navigation label:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -6px;
      margin-top: -6px;
      background: #ff0000;
      border-radius: 50%;
      padding: 6px;
      opacity: 0;
    }
    .csslider > .arrows {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .csslider.inside .navigation {
      bottom: 10px;
      margin-bottom: 10px;
    }
    .csslider > input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1):after,
    .csslider > input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2):after,
    .csslider > input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3):after,
    .csslider > input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4):after,
    .csslider > input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5):after,
    .csslider > input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6):after,
    .csslider > input:nth-of-type(7):checked ~ .navigation label:nth-of-type(7):after,
    .csslider > input:nth-of-type(8):checked ~ .navigation label:nth-of-type(8):after,
    .csslider > input:nth-of-type(9):checked ~ .navigation label:nth-of-type(9):after,
    .csslider > input:nth-of-type(10):checked ~ .navigation label:nth-of-type(10):after,
    .csslider > input:nth-of-type(11):checked ~ .navigation label:nth-of-type(11):after {
      opacity: 1;
    }
    .csslider > .arrows {
      position: absolute;
      left: -31px;
      top: 50%;
      width: 100%;
      height: 26px;
      padding: 0 31px;
      z-index: 0;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
    .csslider > .arrows label {
      display: none;
      position: absolute;
      top: -50%;
      padding: 13px;
      box-shadow: inset 2px -2px 0 1px #3A3A3A;
      cursor: pointer;
      -moz-transition: box-shadow 0.15s, margin 0.15s;
      -o-transition: box-shadow 0.15s, margin 0.15s;
      -webkit-transition: box-shadow 0.15s, margin 0.15s;
      transition: box-shadow 0.15s, margin 0.15s;
    }
    .csslider > .arrows label:hover {
      box-shadow: inset 3px -3px 0 2px #ff0000;
      margin: 0 0px;
    }
    .csslider > .arrows label:before {
      content: '';
      position: absolute;
      top: -100%;
      left: -100%;
      height: 300%;
      width: 300%;
    }
    .csslider.infinity > input:first-of-type:checked ~ .arrows label.goto-last,
    .csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0),
    .csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1),
    .csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2),
    .csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3),
    .csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4),
    .csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5),
    .csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6),
    .csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7),
    .csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8),
    .csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9),
    .csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10) {
      display: block;
      left: 0;
      right: auto;
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
    .csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
    .csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
    .csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
    .csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
    .csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
    .csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
    .csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
    .csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
    .csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
    .csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
    .csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12) {
      display: block;
      right: 0;
      left: auto;
      -moz-transform: rotate(225deg);
      -ms-transform: rotate(225deg);
      -o-transform: rotate(225deg);
      -webkit-transform: rotate(225deg);
      transform: rotate(225deg);
    }
/*#region MODULES */
/*#endregion */
/*___________________________________ LAYOUT ___________________________________ */
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      padding-left: 40px;
    }

      #slider1 {
      margin: 20px;
      font-family: 'Lato';
    }
    #slider1 > input:nth-of-type(3):checked ~ ul #bg {
      width: 80%;
      padding: 22px;
      -moz-transition: .5s .5s;
      -o-transition: .5s .5s;
      -webkit-transition: .5s .5s;
      transition: .5s .5s;
    }
    #slider1 > input:nth-of-type(3):checked ~ ul #bg div {
      -moz-transform: translate(0);
      -ms-transform: translate(0);
      -o-transform: translate(0);
      -webkit-transform: translate(0);
      transform: translate(0);
      -moz-transition: .5s .9s;
      -o-transition: .5s .9s;
      -webkit-transition: .5s .9s;
      transition: .5s .9s;
    }
/*#videos */
/*___________________________________ LAYOUT ___________________________________ */
    video { 
      width:710px; 
      height:400px;  
      background:transparent url('') no-repeat 0 0; 
      -webkit-background-size:cover; 
      -moz-background-size:cover; 
      -o-background-size:cover; 
      background-size:cover; 
    }
    p {
      margin-left:3em;
    }


</style>
<div class="header sticky-top" style="margin-top: 10px;">
  <div class="row">
    <div class="col-md-6" style="text-align: left;">
      <a class="text-dark"  href="index.html" style="text-decoration: none;  text-shadow: 2px 2px #cf4521;">
        <h1 style="color:  #ffab95; font-weight: 900;">melis meriç</h1>
      </a>
    </div>
    <div class="col-md-6" style="text-align: right;">
      <a>zmelismeric@gmail.com</a>
      <a>|</a>
      <a style="font-weight: bold; color:#fdd2c7" href="https://github.com/melismeric">github</a>
      <a>|</a>
      <a style="font-weight: bold; color:#fdd2c7" href="https://www.linkedin.com/in/zeynep-melis-meri%C3%A7-04b481172/">linkedin</a>
      <div class="dropdown">
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: #fab1c2;">
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/ig/hello0melo/" target="_blank" style="font-weight: bold;">Personal Portfolio</a></li>
        <li><a class="dropdown-item" href="https://www.facebook.com/sparkarhub/portfolios/fb/akustikhaneperformansevi/" target="_blank" style="font-weight: bold;" >Akustikhane</a></li>
        </ul>
      </div>
  </div>
  </div>
</div>
</head>

<body>

  <div class="container">
    <div style="height: 100%; overflow-x: hidden; text-align: center">
      <div class="csslider infinity" id="slider1">
      <input type="radio" name="slides" checked="checked" id="slides_1"/>
      <input type="radio" name="slides" id="slides_2"/>
      <input type="radio" name="slides" id="slides_3"/>
      <input type="radio" name="slides" id="slides_4"/>
        <ul>
          <li>
         <iframe width="100%" height="400px" src="https://www.youtube.com/embed/R2pufaXqQZc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </p>
          </li>
          <li>
            <p>
            <iframe width="100%" height="400px" src="https://www.youtube.com/embed/TUmbndoxrEo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </p>
          </li>
          <li>
            <p>
            <iframe width="100%" height="400px" src="https://www.youtube.com/embed/i3s6jjDFfUQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </p>
          </li>
          <li>
            <p>
            <iframe width="100%" height="400px" src="https://www.youtube.com/embed/DLE3Qntk2tg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </p>
          </li>
          <li>
            <p>
            <video controls preload>
            <source src="" />
            </video> 
            </p>
          </li>
          <li>
            <p>
            <video controls preload>
            <source src="" />
            </video> 
            </p>
          </li>
        </ul>
          <div class="arrows">
            <label for="slides_1"></label>
            <label for="slides_2"></label>
            <label for="slides_3"></label>
            <label for="slides_4"></label>

            <label class="goto-first" for="slides_1"></label>
            <label class="goto-last" for="slides_4"></label>
          </div>
          <div class="navigation"> 
            <div>
              <label for="slides_1"></label>
              <label for="slides_2"></label>
              <label for="slides_3"></label>
              <label for="slides_4"></label>

            </div>
          </div>
      </div>
    </div>
      <br></br>
      <div class="row"> 
        <div class="col-sm-6">
            <h1 style="font-weight: bold;" >Spotify Playlist To Images [Picstape]</h1>
            <h6 style="font-weight: bold;" >Creative Computing MSc Final Project - 2022</h6>
            <h6><a style="font-weight: bold; color:#fdd2c7" href="https://colab.research.google.com/drive/11b-NGMrYnOxRLsEd-ts6hxk0vrSbeS96">Colab Notebook</a></h6>
  
        </div>
          <div class="col-sm-6" style="text-align: left;">
            <p>A Playlist Visualization Tool Based on Mood Built on VQGAN-CLIP</p>
            <p>I developed a custom software called Pixtape for mood-based image generation built upon VQGAN-CLIP. Pixtape takes Spotify playlist URLs as input and generates a text prompt for each song in the playlist including the mood and color of the songs. Multi-modal mood classification is used with neural networks to predict the mood for each song along with a mood map based on Russell's mood model and Last.fm user-generated tags. The color is calculated by mapping audio features to RGB and HSV codes. The images are iteratively created for each song in the playlist, depicting the mood by using colors and abstract representations of the given text using VQGAN-CLIP. These images are then used to create a video to visualize the playlist. </p>
          </div>
        </div>
      </div> 





  </div>


   

<div class="mt-5 p-4 text-center">
  <p>© 2021 by Melis Meriç </p>
</div>

</body>
</html>
